.offers {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}

.offerWrapper,
.offerWrapperDisplayExtras {
	display: flex;
	flex-direction: column;
	color: #1f1e1e;
	background-color: #dbdbdb;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	padding: 10px;
	border-radius: 20px;
}

.offerWrapperDisplayExtras {
	border-radius: 20px 20px 0 0;
}

.topOfferBox {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-bottom: #f28050 2px solid;
}
.middleOfferBox {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	border-bottom: #f28050 2px solid;
}
.bottomOfferBox {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.bottomOfferBox * {
	font-size: small;
}
.img {
	height: 35px;
}

.properties {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.delete {
	display: flex;
	align-items: center;
	width: 50%;
	background-color: #b6695f;
	border-radius: 0 0 0px 20px;
}

.offer {
	display: flex;
	flex-direction: column;
	width: 90vw;
}

.popUpExtraFunc {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	height: 50px;
	border-radius: 0 0 20px 20px;
}

.popUpExtraFuncNoDisplay {
	display: none;
}

.buttonDescription {
	background-color: #48a142;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0 0 20px 0px;
	cursor: pointer;
}
.loading {
}

@media screen and (min-width: 768px) {
	.offer {
		width: 100%;
		max-width: 1000px;
	}
	.offerWrapper,
	.offerWrapperDisplayExtras {
		display: grid;
		grid-template-columns: 1fr 3fr;
	}

	.topOfferBox {
		flex-direction: column;
		border-right: #f28050 2px solid;
		border-bottom: none;
	}
	.middleOfferBox {
		padding-left: 20px;
		border-bottom: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.bottomOfferBox {
		border-top: #f28050 2px solid;
		grid-column: 1/3;
	}
}
